# Microservices_PE

./: README.md  README_ARCHITECTURE.md  README_FEATURES.md  pom.xml
common-proto/: pom.xml
common-proto/src/main/proto/: quiz.proto  student.proto
k8s/: istio-gateway.yaml  namespace.yaml  quiz-deployment.yaml  student-deployment.yaml
quiz/: pom.xml
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/com/quizplatform/quiz/: QuizServiceApplication.java
quiz-service/src/main/java/com/quizplatform/quiz/dto/: QuestionDTO.java
quiz-service/src/main/java/com/quizplatform/quiz/exception/: QuizNotFoundException.java
quiz-service/src/main/java/com/quizplatform/quiz/model/: Result.java
quiz-service/src/main/java/com/quizplatform/quiz/repository/: QuizRepository.java  ResultRepository.java
quiz-service/src/main/java/com/quizplatform/quiz/service/: QuizGrpcService.java  QuizServiceImpl.java
quiz-service/src/main/resources/: application.yml
quiz/src/main/java/com/quizplatform/quiz/: QuizServiceApplication.java
quiz/src/main/java/com/quizplatform/quiz/controller/: QuizController.java
quiz/src/main/java/com/quizplatform/quiz/dto/: QuizDTO.java
quiz/src/main/java/com/quizplatform/quiz/exception/: GlobalExceptionHandler.java
quiz/src/main/java/com/quizplatform/quiz/model/: Question.java  Quiz.java
quiz/src/main/java/com/quizplatform/quiz/service/: QuizService.java
quiz/src/main/resources/: application.yml
student/: pom.xml
student-service/: Dockerfile  README.md  pom.xml
student-service/src/main/java/com/quizplatform/student/: StudentServiceApplication.java
student-service/src/main/java/com/quizplatform/student/controller/: QuizAttemptController.java  StudentController.java  StudentQuizController.java
student-service/src/main/java/com/quizplatform/student/dto/: QuizAttemptDTO.java  StudentDTO.java
student-service/src/main/java/com/quizplatform/student/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  QuizAttemptNotFoundException.java  StudentNotFoundException.java
student-service/src/main/java/com/quizplatform/student/model/: QuizAttempt.java  Student.java
student-service/src/main/java/com/quizplatform/student/repository/: QuizAttemptRepository.java  StudentRepository.java
student-service/src/main/java/com/quizplatform/student/service/: QuizAttemptService.java  QuizAttemptServiceImpl.java  QuizClientService.java  StudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: application.yml
